{
  "mcpServers": {
    "proxmox-aiops": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "proxmox-aiops==0.13.2",
        "proxmox-aiops-mcp"
      ]
    }
  }
}
